{
    "name": "api",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "axios": "^1.11.0",
        "bcryptjs": "^3.0.2",
        "better-sqlite3": "^12.2.0",
        "cloudinary": "^2.7.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "firebase-admin": "^13.5.0",
        "form-data": "^4.0.4",
        "helmet": "^8.1.0",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.17.1",
        "morgan": "^1.10.1",
        "mqtt": "^5.14.0",
        "multer": "^2.0.2",
        "nodemon": "^3.1.10",
        "openai": "^6.5.0",
        "socket.io": "^4.8.1",
        "zod": "^4.1.12"
    }
}
